<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bangun Ruang</title>
    <h1>Bangun Ruang</h1>
</head>
<body>
<marquee>Sulthan Ghazian Makan-makan</marquee>
</body>
</html>