<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luas</title>
</head>
<body>
<h1>Luas Bangun Datar</h1>
<br>
<table>
    <tr>
        <td>Panjang</td>
        <td>:</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Lebar</td>
        <td>:</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td><input type="submit" value="Hasil"></td>
    </tr>
</table>
</body>
</html>